app {
  version: 0.1.0-SNAPSHOT
}
tinkoffInvestApi {
  mode: trade
  limits {
    services {
      instruments: 200
      marketData: 300
      orders: 100
      users: 100
    }
    period: 1
    timeUnit: MINUTES
  }
  retry {
    numAttempts: 3
    pauseMillis: 5000
  }
}
slick {
  profile: "slick.jdbc.PostgresProfile$"
  db {
    properties {
      serverName: localhost
      portNumber: 2345
      databaseName: postgres
      user: postgres
      password: admin
    }
    connectionPool: HikariCP
    dataSourceClass: org.postgresql.ds.PGSimpleDataSource
    numThreads: 10
  }
}
exchange {
  names: [MOEX, MOEX_PLUS, MOEX_EVENING_WEEKEND, MOEX_WEEKEND]
  startTimeHours: 7
  uptrendCheckTimedeltaHours: 2
  candleTimedeltaHours: 1
}
scheduler {
  tableName: trader.scheduled_tasks
  numThreads: 5
}
shares {
  pctScale: 3
  priceScale: 2
  uptrendThresholdPct: 3
  numUptrendShares: 10
  incomeTaxPct: 13
  totalPriceLimit: 1000
  stopLossPct: -10
  takeProfitPct: 70
}
testFlg: true
