tinkoffInvestApi {
  token:
  mode: sandbox
  rateLimitPauseMillis: 90000
}
postgres {
  connectionPool: HikariCP
  dataSourceClass: org.postgresql.ds.PGSimpleDataSource
  properties {
    serverName:
    portNumber:
    databaseName:
    user:
    password:
  }
  numThreads: 10
}
exchange {
  names: [MOEX, MOEX_PLUS, MOEX_EVENING_WEEKEND, MOEX_WEEKEND]
  startTimeHours: 7
  uptrendCheckTimedeltaHours: 2
  candleTimedeltaHours: 1
}
scheduler {
  tableName: trader.scheduled_tasks
  numThreads: 5
}
pctScale: 3
priceScale: 2
uptrendThresholdPct: 3
numUptrendShares: 10
incomeTaxPct: 13
